<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Maitreyee Mukherjee | Project Management Portfolio</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
  <header>
    <h1>Maitreyee Mukherjee</h1>
    <p>Senior Analyst | Project Management | Strategic Execution & Delivery</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>I specialize in driving cross-functional project execution with a focus on stakeholder alignment and timely delivery. My expertise lies in transforming business objectives into structured, trackable project plans that deliver measurable outcomes.</p>
  </section>

  <section>
    <h2>Key Projects</h2>
    <div class="project">
      <h3>Enterprise CRM Implementation</h3>
      <p>Oversaw the end-to-end rollout across 5 business units; improved customer data visibility and reduced onboarding time by 30%.</p>
    </div>
    <div class="project">
      <h3>Process Optimization Initiative</h3>
      <p>Led a cross-team process revamp for vendor onboarding that reduced TAT by 40% while ensuring compliance adherence.</p>
    </div>
    <div class="project">
      <h3>Product Launch Governance</h3>
      <p>Developed PMO workflows and dashboards for timely tracking of 3 parallel go-to-market launches, avoiding potential delays.</p>
    </div>
  </section>

  <section>
    <h2>Skills & Tools</h2>
    <ul>
      <li>Agile/Scrum, Project Lifecycle Management, Stakeholder Communication</li>
      <li>JIRA, Microsoft Project, Excel</li>
      <li>Risk Assessment, Timeline Optimization, OKRs, RACI Framework</li>
    </ul>
  </section>

  <section>
    <h2>Certifications</h2>
    <ul>
      <li>Certified Scrum Master (CSM)</li>
      <li>Google Project Management – Coursera</li>
      <li>Six Sigma Green Belt</li>
    </ul>
  </section>

  <section>
    <h2>Get in Touch</h2>
    <p>Email: <a href="mailto:maitreyeemukherjee2@gmail.com">maitreyeemukherjee2@gmail.com</a></p>
    <p>LinkedIn: <a href="https://linkedin.com/in/maitreyeemukherjee">linkedin.com/in/maitreyeemukherjee</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Maitreyee Mukherjee. All rights reserved.</p>
  </footer>
</body>
</html>