
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f6f8;
  color: #333;
}
header {
  background-color: #1d3557;
  color: white;
  padding: 2rem;
  text-align: center;
}
section {
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
}
h2 {
  color: #1d3557;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 0.5rem;
}
.project {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
footer {
  background-color: #1d3557;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
a {
  color: #1d3557;
  text-decoration: none;
}
